[gd_scene load_steps=3 format=3 uid="uid://bynvvlradf21x"]

[ext_resource type="Texture2D" uid="uid://vyhqjh3u5rph" path="res://aa5fcfab-c170-4852-bd85-36162bc7bbb0.png" id="1_7cian"]
[ext_resource type="Script" uid="uid://d6fvlp5l1kva" path="res://Main/MainMenu/MainMenu.gd" id="1_dkeq4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(580, 337.5)
scale = Vector2(1.13281, 0.661133)
texture = ExtResource("1_7cian")

[node name="MainMenu" type="Node" parent="."]
script = ExtResource("1_dkeq4")

[node name="StartButton" type="Button" parent="MainMenu"]
offset_left = 249.0
offset_top = 236.0
offset_right = 553.0
offset_bottom = 299.0
theme_override_font_sizes/font_size = 40
text = "Start
"

[node name="QuitButton" type="Button" parent="MainMenu"]
offset_left = 727.0
offset_top = 230.0
offset_right = 1009.0
offset_bottom = 293.0
theme_override_font_sizes/font_size = 40
text = "Quit
"

[connection signal="pressed" from="MainMenu/StartButton" to="MainMenu" method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/QuitButton" to="MainMenu" method="_on_quit_button_pressed"]
