[gd_scene load_steps=3 format=3 uid="uid://ptjal3a3de74"]

[ext_resource type="Script" uid="uid://ca2rd7lrvlody" path="res://Pieces/piece.gd" id="1_ycl4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hisf2"]
size = Vector2(16, 16)

[node name="Piece" type="Area2D"]
rotation = 0.00064791
script = ExtResource("1_ycl4e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.43051e-06, 0)
rotation = 0.00191633
scale = Vector2(0.02, 0.02)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hisf2")

[connection signal="input_event" from="." to="." method="_on_input_event"]
