[gd_scene load_steps=4 format=3 uid="uid://1ywocp1h5jst"]

[ext_resource type="Script" uid="uid://dtyhxikvexsxt" path="res://Pieces/knight.gd" id="1_cwly6"]
[ext_resource type="Texture2D" uid="uid://dsarsq67g6qde" path="res://Pieces/BlackKnight.png" id="2_cwly6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hisf2"]
size = Vector2(16, 16)

[node name="BlackKnight" type="Area2D"]
position = Vector2(8, 8)
rotation = 0.00064791
script = ExtResource("1_cwly6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.032361, 0.0161545)
rotation = 0.00191633
scale = Vector2(0.192621, 0.144774)
texture = ExtResource("2_cwly6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hisf2")

[connection signal="input_event" from="." to="." method="_on_input_event"]
