[gd_scene load_steps=4 format=3 uid="uid://kjsecr36u04i"]

[ext_resource type="Script" uid="uid://spqy38p7hpcx" path="res://Pieces/rook.gd" id="1_dkcno"]
[ext_resource type="Texture2D" uid="uid://cxm2aj53sljpi" path="res://Pieces/BlackRook.png" id="2_dkcno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hisf2"]
size = Vector2(16, 16)

[node name="BlackRook" type="Area2D"]
position = Vector2(8, 8)
rotation = 0.00064791
script = ExtResource("1_dkcno")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.0161929, -0.0323381)
rotation = 0.00191633
scale = Vector2(0.224074, 0.148543)
texture = ExtResource("2_dkcno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hisf2")

[connection signal="input_event" from="." to="." method="_on_input_event"]
