[gd_scene load_steps=4 format=3 uid="uid://beugodnbpiwn2"]

[ext_resource type="Script" uid="uid://ca2rd7lrvlody" path="res://Pieces/piece.gd" id="1_hisf2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3makh"]
load_path = "res://.godot/imported/water-jug-on-transparent-background-free-png.webp-e90994d18a5a89a959b0432f7387c2e1.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hisf2"]
size = Vector2(16, 16)

[node name="Piece" type="Area2D"]
rotation = 0.00064791
script = ExtResource("1_hisf2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.43051e-06, 0)
rotation = 0.00191633
scale = Vector2(0.02, 0.02)
texture = SubResource("CompressedTexture2D_3makh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hisf2")

[connection signal="input_event" from="." to="." method="_on_input_event"]
