[gd_scene load_steps=4 format=3 uid="uid://c1s1xmqgm6j47"]

[ext_resource type="Script" uid="uid://dtyhxikvexsxt" path="res://Pieces/knight.gd" id="1_6fw1k"]
[ext_resource type="Texture2D" uid="uid://ixnvnxqxjudy" path="res://Pieces/whiteHorse.jpg" id="2_6fw1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hisf2"]
size = Vector2(16, 16)

[node name="WhiteKnight" type="Area2D"]
position = Vector2(8, 8)
rotation = 0.00064791
script = ExtResource("1_6fw1k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.0161719, 9.77516e-06)
rotation = 0.00191633
scale = Vector2(0.218492, 0.137447)
texture = ExtResource("2_6fw1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hisf2")

[connection signal="input_event" from="." to="." method="_on_input_event"]
