[gd_scene load_steps=4 format=3 uid="uid://bbdtp5ioo2ujl"]

[ext_resource type="Script" uid="uid://spqy38p7hpcx" path="res://Pieces/rook.gd" id="1_a54r2"]
[ext_resource type="Texture2D" uid="uid://c0j6nw67vf321" path="res://Pieces/whiteRook.jpg" id="2_a54r2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hisf2"]
size = Vector2(16, 16)

[node name="WhiteRook" type="Area2D"]
position = Vector2(8, 8)
rotation = 0.00064791
script = ExtResource("1_a54r2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.016155, -0.0323594)
rotation = 0.00191633
scale = Vector2(0.198697, 0.130759)
texture = ExtResource("2_a54r2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hisf2")

[connection signal="input_event" from="." to="." method="_on_input_event"]
