[gd_scene load_steps=4 format=3 uid="uid://dg05ebvx268a6"]

[ext_resource type="Script" uid="uid://db4s03ygaqiuj" path="res://Pieces/pawn.gd" id="1_ve8ev"]
[ext_resource type="Texture2D" uid="uid://ccq887wthfefy" path="res://Pieces/whitePawn.jpg" id="2_ve8ev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hisf2"]
size = Vector2(16, 16)

[node name="WhitePawn" type="Area2D"]
position = Vector2(8, 8)
rotation = 0.00064791
script = ExtResource("1_ve8ev")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.00620512, -0.00664623)
rotation = 0.00191633
scale = Vector2(0.283713, 0.152349)
texture = ExtResource("2_ve8ev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hisf2")

[connection signal="input_event" from="." to="." method="_on_input_event"]
