[gd_scene load_steps=4 format=3 uid="uid://b2dhmn870odow"]

[ext_resource type="Script" uid="uid://56wfolnw6iob" path="res://Pieces/king.gd" id="1_2wvs4"]
[ext_resource type="Texture2D" uid="uid://5t7502h8w58h" path="res://Pieces/whiteKing.jpg" id="2_2wvs4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hisf2"]
size = Vector2(16, 16)

[node name="WhiteKing" type="Area2D"]
position = Vector2(8, 8)
rotation = 0.00064791
script = ExtResource("1_2wvs4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.0161917, -0.0323381)
rotation = 0.00191633
scale = Vector2(0.227942, 0.108557)
texture = ExtResource("2_2wvs4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hisf2")

[connection signal="input_event" from="." to="." method="_on_input_event"]
